# VNNSIS-Production-Official-Version-

./: Startup.cs  VNNSIS.csproj  VNNSIS.sln  appsettings.json
Controllers/: ADMINCController.cs  HomeController.cs  InputDefectController.cs  MoldWashingController.cs
Data/: PostgreDbContext.cs  SqlDbContext.cs
Helpers/: DataProvider.cs  Message.cs
Hubs/: MoldsHub.cs
Interface/: IAccountRepository.cs  IInputDefectRepository.cs  IMenuMasterRepository.cs
Models/: ErrorListModel.cs  ErrorViewModel.cs  MachineModel.cs  MenuMasterModel.cs  TdSisCuringRecord.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  CustomerRepository.cs  InputDefectRepository.cs  MenuMasterRepository.cs  UnitOfWork.cs
ViewModels/: InformationDataViewModel.cs  MoldWashingModel.cs  MoldWashingStatus.cs  SisProErrorRecord.cs
Views/Home/: Index.cshtml
Views/InputDefect/: Index.cshtml  Index_bk.cshtml
Views/MoldWashing/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: font-awesome.css
wwwroot/css/InputDefect/: InputDefect.css  MultiCheckbox.css
wwwroot/css/Menu/: menu.css
wwwroot/css/MoldWashing/: MoldWashing.css
wwwroot/js/InputDefect/: InputDefect.js  MultiCheckbox.js  notify.js
wwwroot/js/Menu/: menu.js
wwwroot/js/MoldWashing/: MoldWashing.js
